{
    "name": "shimoning/zip-cloud",
    "type": "library",
    "description": "ZipCloud API client",
    "keywords": [
        "zip",
        "client",
        "api",
        "address",
        "prefecture",
        "city"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Shimon Haga",
            "email": "shimon.haga@shimoning.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "psy/psysh": "^0.11.8"
    },
    "autoload": {
        "psr-4": {
            "Shimoning\\ZipCloud\\": "src/"
        }
    },
    "scripts": {
        "client": [
            "@php client"
        ]
    }
}
